--[[

 .____                  ________ ___.    _____                           __                

 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 

 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \

 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/

 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   

         \/          \/         \/    \/                \/     \/     \/                   

          \_Welcome to LuaObfuscator.com   (Alpha 0.2.0) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v75=v2(v0(v30,16));if v19 then local v87=v5(v75,v19);v19=nil;return v87;else return v75;end end end);local function v20(v31,v32,v33)if v33 then local v76=(v31/(((7 -5) + 0)^(v32-(1 + 0))))%((776 -(436 + 338))^(((v33-(3 -2)) -(v32-1)) + 1 + 0));return v76-(v76%(481 -(322 + 118 + 40)));else local v77=(243 -(134 + (1534 -(107 + 1320))))^(v32-(1 + 0));return (((v31%(v77 + v77))>=v77) and (4 -3)) or (0 -0);end end local function v21()local v38=v1(v16,v18,v18);v18=v18 + 1;return v38;end local function v22()local v39,v40=v1(v16,v18,v18 + 2 + 0);v18=v18 + 1 + 1;return (v40 * (1778 -(1109 + 413))) + v39;end local function v23()local v41,v42,v43,v44=v1(v16,v18,v18 + 1 + 1 + 1);v18=v18 + (18 -14);return (v44 * (55887412 -39110196)) + (v43 * (67527 -(37 + (2983 -(412 + 617))))) + (v42 * (1333 -(816 + 261))) + v41;end local function v24()local v45=v23();local v46=v23();local v47=1472 -(463 + 1008);local v48=(v20(v46,1892 -(362 + 1529),62 -(16 + 26)) * ((361 -(64 + 295))^32)) + v45;local v49=v20(v46,1370 -(333 + 1016),1129 -(673 + 425));local v50=((v20(v46,46 -14)==(2 -1)) and  -(3 -2)) or (1887 -(1843 + 43));if (v49==(408 -(385 + 23))) then if (v48==(331 -(49 + 282))) then return v50 * (0 -0);else v49=1513 -(708 + 804);v47=0 -0;end elseif (v49==(3050 -(857 + 146))) then return ((v48==(1582 -(846 + 64 + 672))) and (v50 * ((543 -(529 + 13))/(1637 -(714 + 923))))) or (v50 * NaN);end return v8(v50,v49-(1871 -848)) * (v47 + (v48/(((2395 -(44 + 525)) -((1796 -517) + 545))^(45 + 7))));end local function v25(v34)local v51;if  not v34 then v34=v23();if (v34==(0 + 0)) then return "";end end v51=v3(v16,v18,(v18 + v34) -(1 + 0));v18=v18 + v34;local v52={};for v63=3 -2, #v51 do v52[v63]=v2(v1(v3(v51,v63,v63)));end return v6(v52);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53={};local v54={};local v55={};local v56={v53,v54,nil,v55};local v57=v23();local v58={};for v65=1 + 0,v57 do local v66=v21();local v67;if (v66==(1166 -(622 + 543))) then v67=v21()~=(1571 -(920 + 651));elseif (v66==(420 -(413 + 5))) then v67=v24();elseif (v66==3) then v67=v25();end v58[v65]=v67;end v56[7 -4]=v21();for v69=1,v23() do local v70=v21();if (v20(v70,1 + 0,1)==0) then local v83=v20(v70,2 + 0,831 -(811 + 17));local v84=v20(v70,4,6);local v85={v22(),v22(),nil,nil};if (v83==(1222 -(968 + 254))) then v85[5 -2]=v22();v85[433 -(45 + 384)]=v22();elseif (v83==1) then v85[3]=v23();elseif (v83==(3 -1)) then v85[1355 -(114 + 1238)]=v23() -(2^(1390 -(1140 + 234)));elseif (v83==(1 + 2)) then v85[3]=v23() -(2^16);v85[4]=v22();end if (v20(v84,1 + 0,1)~=(85 -(29 + 55))) then else v85[512 -(330 + 180)]=v58[v85[5 -3]];end if (v20(v84,2,2)==(2 -1)) then v85[3]=v58[v85[3]];end if (v20(v84,3,3)==1) then v85[478 -(162 + 312)]=v58[v85[9 -5]];end v53[v69]=v85;end end for v71=1 + 0,v23() do v54[v71-1]=v28();end for v73=1 + 0,v23() do v55[v73]=v23();end return v56;end local function v29(v35,v36,v37)local v60=v35[1];local v61=v35[2];local v62=v35[3];return function(...)local v78=1;local v79= -1;local v80={...};local v81=v12("#",...) -1;local function v82()local v88=v60;local v89=v61;local v90=v62;local v91=v27;local v92={};local v93={};local v94={};for v107=0 + 0,v81 do if ((v107>=v90) or ((323 + 3118)>=(5439 -(799 + 580)))) then v92[v107-v90]=v80[v107 + (1 -0)];else v94[v107]=v80[v107 + 1 + 0];end end local v95=(v81-v90) + (3 -2) + 0;local v96;local v97;while true do v96=v88[v78];v97=v96[1 + 0];if ((((14299 -5286) -5758)<=(4731 -1405)) and (v97<=(1 + 2))) then if ((484<=(11971 -8584)) and (v97<=1)) then if (((6073 -1768)>(427 + 13)) and (v97==(0 -0))) then v94[v96[1612 -((1312 -(72 + 974)) + 1344)]]=v37[v96[3 + 0 + 0]];else local v120=v96[1 + 1];local v121,v122=v91(v94[v120](v13(v94,v120 + 1 + 0,v96[764 -(700 + 61)])));v79=(v122 + v120) -(260 -(24 + 235));local v123=0 -0;for v135=v120,v79 do v123=v123 + ((987 + 122) -(76 + 1032));v94[v135]=v121[v123];end end elseif ((v97>(2 + 0)) or ((6516 -1585)<(4718 -(878 + 443)))) then local v124=v96[3 -1];local v125=v94[v96[545 -(379 + 163)]];v94[v124 + (1423 -(15 + 1407))]=v125;v94[v124]=v125[v96[1276 -(557 + 715)]];else local v129=v96[5 -3];v94[v129]=v94[v129](v13(v94,v129 + (2 -1),v79));end elseif (((2062 -1107)<=(5780 -2042)) and (v97<=5)) then if ((v97>(2 + (3 -1))) or ((394 + 1481 + 959 + 367)<=(899 -576))) then do return;end else v94[v96[352 -(285 + 65)]]();end elseif (((6747 -5209)==(5868 -4330)) and (v97==(1416 -(650 + 760)))) then v94[v96[(3 -1) + 0]][v96[2 + 1]]=v96[19 -15];else v94[v96[7 -5]]=v96[(2 -1) + 2];end v78=v78 + (1 -(0 + 0));end end A,B=v27(v11(v82));if  not A[1] then local v98=v35[4][v78] or "?";error("Script error at ["   .. v98   .. "]:"   .. A[2]);else return v13(A,2,B);end end;end return v29(v28(),{},v17)(...);end v15("LOL!073O0003023O005F4703063O00557365724944022O0040FCFDC9D141030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034F3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F7665737479782F50657453696D756C61746F7258536372697074732F6D61696E2F4175746F4661726D2E6C7561000A3O00124O00013O0030063O0002000300124O00043O00122O000100053O002003000100010006001207000300074O0001000100034O00025O00022O00043O000100012O00053O00017O000A3O00023O00023O00033O00033O00033O00033O00033O00033O00033O00043O00",v9(),...);end
